server {
  listen $PORT;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  }
}